{
    "manifest_version": 2,
    "name": "Delayed Post",
    "description": "设置延时发布Facebook贴文。",
    "author": "dev-coco",
    "version": "1.0.1",
    "browser_action": {
      "default_icon": "icon.png"
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "background" : {
        "scripts" : ["background.js"],
        "persistent" : false
    },
    "permissions": [
      "https://www.facebook.com/*"
    ]
}
